APP_NAME='Alotech'
APP_ENV=local
APP_KEY=base64:ah1HkrsHt9FZ4n5YIj+769J3hNDlpkxBzzVmNAHZ8tc=
APP_DEBUG=true
APP_URL=http://alotech.az/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=megamwpk_alotech
DB_USERNAME=root
DB_PASSWORD=12345678

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=business92.web-hosting.com
MAIL_PORT=465
MAIL_USERNAME=admin@alotech.az
MAIL_PASSWORD='alotech.2022'
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=admin@alotech.az
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BANK_BASE_URL="https://mpi.3dsecure.az/cgi-bin/cgi_link"
BANK_BASE_URL_TEST="https://testmpi.3dsecure.az/cgi-bin/cgi_link"

API_BASE_URL=http://185.137.234.25:84/Trade/hs/cat
API_USERNAME=web
API_PASSWORD=123456
